# opendata.gov.tw

./: .gitignore  README.md  pom.xml
.github/workflows/: schedule-get-opendata.yml  schedule.yml
docs/: rapidTestStock.json
src/main/java/org/vipcibe/opendata/gov/tw/json/geojson/: Feature.java  FeatureCollection.java
src/main/java/org/vipcibe/opendata/gov/tw/nhi/model/: RapidTestRecord.java
src/test/java/org/vipcibe/opendata/gov/tw/nhi/: RapidTestCsvProcess.java  RapidTestCsvProcessTest.java
src/test/resources/json/nhi/: rapidTestStock.json
src/test/resources/raw/: A21030000I-D03001-001.csv
